[General]
AllowGrabBaseKeypad=false
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=false
AllowGrabMiscSpecial=false
MultipleActionsBehaviour=first
WindowSize=@Invalid()

[.1]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[.10]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[.11]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[.12]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[.13]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[.2]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[.29]
Comment=Power off key action
Enabled=true
path=/powermanager/keypoweroff

[.3]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[.4]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[.5]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[.6]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[.7]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[.8]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[.9]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[Alt%2BF1.14]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Control%2BAlt%2BD.15]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop/show_hide

[Control%2BF1.16]
Comment=Switch to desktop 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF10.17]
Comment=Switch to desktop 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[Control%2BF11.18]
Comment=Switch to desktop 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[Control%2BF12.19]
Comment=Switch to desktop 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF2.20]
Comment=Switch to desktop 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF3.21]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF4.22]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Control%2BF5.23]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF6.24]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Control%2BF7.25]
Comment=Switch to desktop 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[Control%2BF8.26]
Comment=Switch to desktop 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Control%2BF9.27]
Comment=Switch to desktop 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[Meta%2BR.28]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[XF86Sleep.31]
Comment=Hibernate key action
Enabled=true
path=/powermanager/keyhibernate

[XF86Suspend.30]
Comment=Suspend key action
Enabled=true
path=/powermanager/keysuspend
