[General]
AllowGrabBaseKeypad=false
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=false
AllowGrabMiscSpecial=false
MultipleActionsBehaviour=first
WindowSize=@Invalid()

[.19]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[.20]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[.21]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[.22]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[.23]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[.24]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[.25]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[.26]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[.27]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[.28]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[.4]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[.5]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[.6]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[Alt%2BF1.1]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Control%2BAlt%2BD.2]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop/show_hide

[Control%2BF1.7]
Comment=Switch to desktop 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF10.16]
Comment=Switch to desktop 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[Control%2BF11.17]
Comment=Switch to desktop 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[Control%2BF12.18]
Comment=Switch to desktop 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF2.8]
Comment=Switch to desktop 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF3.9]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF4.10]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Control%2BF5.11]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF6.12]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Control%2BF7.13]
Comment=Switch to desktop 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[Control%2BF8.14]
Comment=Switch to desktop 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Control%2BF9.15]
Comment=Switch to desktop 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[Meta%2BR.3]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog
