[General]
__userfile__=true

[Environment]
BROWSER=firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
SAL_USE_VCLPLUGIN=qt5
TERM=terminator

[Keyboard]
beep=false
delay=285
interval=21
numlock=true

[Mouse]
cursor_theme=Breeze_Snow
