[General]
__userfile__=true

[Environment]
BROWSER=firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
SAL_USE_VCLPLUGIN=qt5
TERM=terminator

[Keyboard]
beep=false
delay=289
interval=22
numlock=true

[Mouse]
accel_factor=20
accel_threshold=9
cursor_theme=Breeze_Snow
left_handed=false
